<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyY-O9-HYt" userLabel="Label Event 1">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="110" id="WTb-By-GUn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="qBV-KV-D4K"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Historical Event Historical Event Historical Event">
                                        <attributes>
                                            <color key="NSColor" red="0.19152533880843228" green="0.39422262356545923" blue="0.47005797511312208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="leftToRight" headIndent="15" defaultTabInterval="15" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO" headerLevel="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="THh-wu-NL9" appends="YES" id="o7U-XE-K4F"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JdP-Ss-XO0" userLabel="Label Event 2">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="110" id="8BU-v0-mZl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="wFK-k1-peG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Historical Event Historical Event Historical Event">
                                        <attributes>
                                            <color key="NSColor" red="0.19152533880843228" green="0.39422262356545923" blue="0.47005797511312208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="leftToRight" headIndent="15" defaultTabInterval="15" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO" headerLevel="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jZA-Qt-zES" appends="YES" id="Evf-uA-u27"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJS-p5-Tba" userLabel="Label Event 3">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="110" id="gth-rP-ceP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="sng-dq-FwD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Historical Event Historical Event Historical Event">
                                        <attributes>
                                            <color key="NSColor" red="0.19152533880843228" green="0.39422262356545923" blue="0.47005797511312208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="leftToRight" headIndent="15" defaultTabInterval="15" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO" headerLevel="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="259-CR-P3D" appends="YES" id="Nkj-e2-PdG"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C00-zK-osy" userLabel="Label Event 4">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="110" id="00F-os-C93"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="gYc-BR-bOc"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Historical Event Historical Event Historical Event">
                                        <attributes>
                                            <color key="NSColor" red="0.19152533880843228" green="0.39422262356545923" blue="0.47005797511312208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="leftToRight" headIndent="15" defaultTabInterval="15" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO" headerLevel="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AB2-Ct-sY5" appends="YES" id="EcF-WP-SfO"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36S-f7-VIQ" userLabel="Button Full Down">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Icr-2f-Xq6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="110" id="mUm-RW-OVS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="sB4-ns-MyM"/>
                                </constraints>
                                <state key="normal" backgroundImage="DownFull"/>
                                <connections>
                                    <action selector="moveDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h40-PD-0Fc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqq-am-YeL" userLabel="Button Half Up 1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0rR-7n-Uc5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Vvp-Ao-lLD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="yHn-rt-bv3"/>
                                </constraints>
                                <state key="normal" image="UpHalf"/>
                                <connections>
                                    <action selector="moveUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrV-y9-oj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi1-bK-Dcs" userLabel="Button Half Down 1">
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="Emk-jI-6o0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="F3f-CG-bIS"/>
                                    <constraint firstAttribute="width" constant="35" id="mxr-rf-lAC"/>
                                </constraints>
                                <state key="normal" image="DownHalf"/>
                                <connections>
                                    <action selector="moveDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPm-FH-Iyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K07-Nc-73t" userLabel="Button Half Down 2">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Bru-aL-CFc"/>
                                    <constraint firstAttribute="width" constant="35" id="G9H-2v-VV7"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="HGy-oW-Xhh"/>
                                </constraints>
                                <state key="normal" image="DownHalf"/>
                                <connections>
                                    <action selector="moveDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgb-6l-19R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPa-zN-XP0" userLabel="Button Full Up">
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="110" id="1yO-gs-SB3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Jea-YF-p5c"/>
                                    <constraint firstAttribute="width" constant="35" id="v6V-GA-1Ya"/>
                                </constraints>
                                <state key="normal" image="UpFull"/>
                                <connections>
                                    <action selector="moveDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XK7-zy-P7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1r-EO-rgi" userLabel="Button Result">
                                <frame key="frameInset" minX="94" minY="586" width="186" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="NextRoundSuccess"/>
                                <connections>
                                    <action selector="NextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0F0-jX-Po7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Auz-oE-N6z" userLabel="Label Time">
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="FDQ-2Z-SWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdF-QY-Thl" userLabel="Label Info">
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="EHR-of-boT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.30963268874050892" green="0.62613178908295086" blue="0.74703525641025648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4J6-9S-fln" userLabel="Button Half Up 2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="c88-Tm-cd6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="oz1-eW-mQm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="vmi-Bn-Z2l"/>
                                </constraints>
                                <state key="normal" image="UpHalf"/>
                                <connections>
                                    <action selector="moveUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhE-us-4Id"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090012400950000002" green="0.15026851660000001" blue="0.28439852760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZdF-QY-Thl" secondAttribute="bottom" constant="15" id="11X-oE-yfs"/>
                            <constraint firstItem="EPa-zN-XP0" firstAttribute="height" secondItem="C00-zK-osy" secondAttribute="height" id="1bX-wn-z1k"/>
                            <constraint firstItem="fi1-bK-Dcs" firstAttribute="height" secondItem="36S-f7-VIQ" secondAttribute="height" multiplier="0.5" id="1np-No-26h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C00-zK-osy" secondAttribute="trailing" constant="40" id="2Em-19-Tae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lJS-p5-Tba" secondAttribute="trailing" constant="40" id="2sm-Ar-hNL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="36S-f7-VIQ" secondAttribute="trailing" constant="10" id="4RJ-Xd-DUF"/>
                            <constraint firstItem="K07-Nc-73t" firstAttribute="height" secondItem="36S-f7-VIQ" secondAttribute="height" multiplier="0.5" id="8nN-w3-l2d"/>
                            <constraint firstItem="K07-Nc-73t" firstAttribute="top" secondItem="4J6-9S-fln" secondAttribute="bottom" id="9bd-5c-BjK"/>
                            <constraint firstItem="ZdF-QY-Thl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Dg0-xb-vba"/>
                            <constraint firstItem="Auz-oE-N6z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="DyL-66-niX"/>
                            <constraint firstItem="4J6-9S-fln" firstAttribute="top" secondItem="fi1-bK-Dcs" secondAttribute="bottom" constant="8" id="EmS-ur-KMy" userLabel="Button Half Up 2.top = Button Half Down 1.bottom + 8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mqq-am-YeL" secondAttribute="trailing" constant="10" id="H4q-tP-JGO"/>
                            <constraint firstItem="fi1-bK-Dcs" firstAttribute="top" secondItem="Mqq-am-YeL" secondAttribute="bottom" id="IZ6-Y1-ugj"/>
                            <constraint firstItem="gyY-O9-HYt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="In8-fO-pZt"/>
                            <constraint firstItem="36S-f7-VIQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="LeT-oY-ciK"/>
                            <constraint firstItem="EPa-zN-XP0" firstAttribute="top" secondItem="K07-Nc-73t" secondAttribute="bottom" constant="8" id="N5g-kA-JuR" userLabel="Button Full Up.top = Button Half Down 2.bottom + 8"/>
                            <constraint firstItem="4J6-9S-fln" firstAttribute="height" secondItem="36S-f7-VIQ" secondAttribute="height" multiplier="0.5" id="Or1-II-IZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JdP-Ss-XO0" secondAttribute="trailing" constant="40" id="PMi-Xy-iAX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fi1-bK-Dcs" secondAttribute="trailing" constant="10" id="REA-M2-kTr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4J6-9S-fln" secondAttribute="trailing" constant="10" id="S1U-8Z-utc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Auz-oE-N6z" secondAttribute="trailing" constant="60" id="Uyk-gB-X9W"/>
                            <constraint firstItem="JdP-Ss-XO0" firstAttribute="height" secondItem="gyY-O9-HYt" secondAttribute="height" id="Yj9-SM-6Ie"/>
                            <constraint firstItem="JdP-Ss-XO0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="acr-vU-QeL"/>
                            <constraint firstItem="lJS-p5-Tba" firstAttribute="height" secondItem="gyY-O9-HYt" secondAttribute="height" id="bRE-Fz-eh5"/>
                            <constraint firstItem="lJS-p5-Tba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="dD7-jk-ILn"/>
                            <constraint firstItem="C00-zK-osy" firstAttribute="top" secondItem="lJS-p5-Tba" secondAttribute="bottom" constant="8" id="eP9-GO-yNZ"/>
                            <constraint firstItem="Auz-oE-N6z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C00-zK-osy" secondAttribute="bottom" constant="10" id="gDL-xd-Ztj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gyY-O9-HYt" secondAttribute="trailing" constant="40" id="gM1-QP-RKM"/>
                            <constraint firstItem="K07-Nc-73t" firstAttribute="top" secondItem="4J6-9S-fln" secondAttribute="bottom" id="ggC-ra-9gp"/>
                            <constraint firstItem="EPa-zN-XP0" firstAttribute="top" secondItem="K07-Nc-73t" secondAttribute="bottom" constant="8" id="h0m-EG-Djr" userLabel="Button Full Up.top = Button Half Down 2.bottom + 8"/>
                            <constraint firstItem="lJS-p5-Tba" firstAttribute="top" secondItem="JdP-Ss-XO0" secondAttribute="bottom" constant="8" id="h7f-S5-86X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZdF-QY-Thl" secondAttribute="trailing" constant="10" id="hGE-ak-WgN"/>
                            <constraint firstItem="fi1-bK-Dcs" firstAttribute="top" secondItem="Mqq-am-YeL" secondAttribute="bottom" id="ihN-x9-YOJ"/>
                            <constraint firstItem="36S-f7-VIQ" firstAttribute="height" secondItem="gyY-O9-HYt" secondAttribute="height" id="inH-AC-POc"/>
                            <constraint firstItem="C00-zK-osy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="pda-dm-fBk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EPa-zN-XP0" secondAttribute="trailing" constant="10" id="qSd-UF-MM9"/>
                            <constraint firstItem="JdP-Ss-XO0" firstAttribute="top" secondItem="gyY-O9-HYt" secondAttribute="bottom" constant="8" id="slJ-7f-OYz"/>
                            <constraint firstItem="ZdF-QY-Thl" firstAttribute="top" secondItem="Auz-oE-N6z" secondAttribute="bottom" id="tFT-qY-2Aw"/>
                            <constraint firstItem="4J6-9S-fln" firstAttribute="top" secondItem="fi1-bK-Dcs" secondAttribute="bottom" constant="8" id="taG-oR-EfB" userLabel="Button Half Up 2.top = Button Half Down 1.bottom + 8"/>
                            <constraint firstItem="C00-zK-osy" firstAttribute="height" secondItem="gyY-O9-HYt" secondAttribute="height" id="tgH-D6-VNO"/>
                            <constraint firstItem="Mqq-am-YeL" firstAttribute="height" secondItem="36S-f7-VIQ" secondAttribute="height" multiplier="0.5" id="wWF-Pn-SvD"/>
                            <constraint firstItem="Mqq-am-YeL" firstAttribute="top" secondItem="36S-f7-VIQ" secondAttribute="bottom" constant="8" id="wuB-e4-mVa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K07-Nc-73t" secondAttribute="trailing" constant="10" id="yyJ-jS-Exi"/>
                            <constraint firstItem="gyY-O9-HYt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="zNQ-dd-cLI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonFullDown" destination="36S-f7-VIQ" id="dWy-e2-Zp2"/>
                        <outlet property="buttonFullUp" destination="EPa-zN-XP0" id="Wyf-zj-QVw"/>
                        <outlet property="buttonHalfDownOne" destination="fi1-bK-Dcs" id="e4I-fB-sJV"/>
                        <outlet property="buttonHalfDownTwo" destination="K07-Nc-73t" id="yJl-f9-vVn"/>
                        <outlet property="buttonHalfUpOne" destination="Mqq-am-YeL" id="YhQ-nc-Tzd"/>
                        <outlet property="buttonHalfUpTwo" destination="4J6-9S-fln" id="IlV-gz-eMa"/>
                        <outlet property="buttonResult" destination="r1r-EO-rgi" id="bdD-eT-qo3"/>
                        <outlet property="labelEvent1" destination="gyY-O9-HYt" id="Mkw-oA-XW7"/>
                        <outlet property="labelEvent2" destination="JdP-Ss-XO0" id="mxL-eJ-l4c"/>
                        <outlet property="labelEvent3" destination="lJS-p5-Tba" id="baC-cH-jre"/>
                        <outlet property="labelEvent4" destination="C00-zK-osy" id="T4B-HN-yee"/>
                        <outlet property="labelInfo" destination="ZdF-QY-Thl" id="5pC-P5-LxO"/>
                        <outlet property="labelTime" destination="Auz-oE-N6z" id="Q07-ag-ERr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="THh-wu-NL9" userLabel="Tap Gesture Recognizer 1">
                    <connections>
                        <segue destination="61l-eF-CnA" kind="presentation" modalTransitionStyle="coverVertical" id="mMz-GP-9aT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jZA-Qt-zES" userLabel="Tap Gesture Recognizer 2">
                    <connections>
                        <segue destination="61l-eF-CnA" kind="presentation" id="bus-Na-JI7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="259-CR-P3D" userLabel="Tap Gesture Recognizer 3">
                    <connections>
                        <segue destination="61l-eF-CnA" kind="presentation" id="xNx-Ua-2tb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AB2-Ct-sY5" userLabel="Tap Gesture Recognizer 4">
                    <connections>
                        <segue destination="61l-eF-CnA" kind="presentation" id="E7Z-Is-KHD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="65" y="300"/>
        </scene>
        <!--View Controller Web Modal-->
        <scene sceneID="N4s-kS-wMQ">
            <objects>
                <viewController id="61l-eF-CnA" customClass="ViewControllerWebModal" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKg-Mx-Rjm"/>
                        <viewControllerLayoutGuide type="bottom" id="mBb-Gn-tD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFB-4W-HFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lml-RM-ROw">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggH-49-yqh" userLabel="Button Cancel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7NL-Jh-fYi"/>
                                </constraints>
                                <state key="normal" image="WebViewBar"/>
                                <connections>
                                    <action selector="dismissWebModal" destination="61l-eF-CnA" eventType="touchUpInside" id="qpL-Lg-XfG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090012400950000002" green="0.15026851660000001" blue="0.28439852760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggH-49-yqh" firstAttribute="top" secondItem="MKg-Mx-Rjm" secondAttribute="bottom" constant="10" id="1fy-58-5RA"/>
                            <constraint firstItem="ggH-49-yqh" firstAttribute="leading" secondItem="cFB-4W-HFf" secondAttribute="leading" constant="5" id="9fn-to-016"/>
                            <constraint firstItem="lml-RM-ROw" firstAttribute="leading" secondItem="cFB-4W-HFf" secondAttribute="leading" constant="5" id="Ds2-H4-a0K"/>
                            <constraint firstAttribute="trailing" secondItem="lml-RM-ROw" secondAttribute="trailing" constant="5" id="EjU-NL-srS"/>
                            <constraint firstItem="lml-RM-ROw" firstAttribute="top" secondItem="ggH-49-yqh" secondAttribute="bottom" constant="5" id="Yl0-NA-n0m"/>
                            <constraint firstItem="mBb-Gn-tD8" firstAttribute="top" secondItem="lml-RM-ROw" secondAttribute="bottom" constant="5" id="j0T-Vn-5vq"/>
                            <constraint firstAttribute="trailing" secondItem="ggH-49-yqh" secondAttribute="trailing" constant="5" id="si1-G8-v4P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="lml-RM-ROw" id="tqW-qa-vhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bM-Me-PEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownFull" width="52" height="152"/>
        <image name="DownHalf" width="52" height="76"/>
        <image name="NextRoundSuccess" width="186" height="47"/>
        <image name="UpFull" width="52" height="152"/>
        <image name="UpHalf" width="52" height="76"/>
        <image name="WebViewBar" width="444" height="55"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mMz-GP-9aT"/>
    </inferredMetricsTieBreakers>
</document>
